{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@db/*": ["src/db/*"],
      "@error/*": ["src/error/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@modules/*": ["src/modules/*"],
      "@utils/*": ["src/utils/*"],
      "@views/*": ["src/views/*"]
    }
  }
}
